# camunda-basic

./: diagram_2.bpmn  pom.xml
src/main/java/parentModule/childModule/: Main.java
src/main/resources/: diagram_2.dmn
